# prod | dev
PROD_ENV=dev
LOG_LEVEL=debug
CONTEXT_TIMEOUT=20s
NOTIFICATION_EXPIRE_TIME=144h

ACCESS_TOKEN_SECRET_KEY=qweqrwerqwer31241234
REFRESH_TOKEN_SECRET_KEY=qwerqwer12341

REDIS_URL=127.0.0.1:6380
SERVER_HOST="127.0.0.1"
SERVER_PORT=8000

# POSTGRES
DB_URL=postgres://postgres:password@localhost:5440/goerpc?sslmode=disable
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5440
POSTGRES_DB_NAME=goerpc
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
DB_POOL_MAX_CONNECTION=50
DOCKER_POSTGRES_CONTAINER_NAME=sandgress
DOCKER_VOLUME_NAME=db_sandgress

TOKEN_SYMMETRIC_KEY=91234123rfdasdfawr13r1234rf
ACCESS_TOKEN_DURATION=12h
REFRESH_TOKEN_DURATION=12h

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations